{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-13T10:42:44Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rings_v30"
        },
        "Owner": "Arthur Rocher <adb@db-art.fr>",
        "Size": {
            "X": 69.215,
            "Y": 106.68
        }
    }
}
